[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/earth.obj" type="ArrayMesh" id=1]
[ext_resource path="res://earth.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.243137, 0.243137, 0.243137, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.411765, 0.411765, 0.411765, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.376471, 0.929412, 0.278431, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.933333, 0.92549, 0.972549, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.694118, 0.694118, 0.694118, 1 )

[sub_resource type="SpatialMaterial" id=6]

[sub_resource type="SpatialMaterial" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.0901961, 0.141176, 0.713726, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.529412, 1, 0.658824, 1 )

[sub_resource type="SpatialMaterial" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.913725, 0.913725, 0.913725, 1 )

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0, 0, 1 )

[node name="earth" type="MeshInstance"]
transform = Transform( 3, 0, 0, 0, 2.10411, -2.13839, 0, 2.13839, 2.10411, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
material/4 = SubResource( 5 )
material/5 = SubResource( 6 )
material/6 = SubResource( 7 )
material/7 = SubResource( 8 )
material/8 = SubResource( 9 )
material/9 = SubResource( 10 )
material/10 = SubResource( 11 )
material/11 = SubResource( 12 )
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="."]
